<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/BackgroundColor"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".ForgotPassword">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_marginVertical="90dp"
        android:src="@drawable/starter" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/rubik_regular"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="Enter your email address."
        android:textColor="#000000" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edittext_background"
        android:hint="Email"
        android:fontFamily="@font/rubik_regular"
        android:textSize="16sp"
        android:textColorHint="@color/textHintColor"
        android:textColor="@color/colorPrimaryDark"
        android:inputType="textEmailAddress"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:id="@+id/email"
        android:padding="10dp"/>

    <Button
        android:id="@+id/sendpass"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_background"
        android:fontFamily="@font/rubik_medium"
        android:text="Send my Password"
        android:layout_gravity="center"
        android:textColor="@color/colorFontWhite" />


</LinearLayout>